False
(declare-datatypes ((meta 0)) (((mk_meta))))
(declare-datatypes ((standard_metadata_t 0)) (((mk_standard_metadata_t (egress_spec (_ BitVec 9))))))
(declare-datatypes ((ethernet_t 0)) (((mk_ethernet_t (dstAddr (_ BitVec 48)) (srcAddr (_ BitVec 48)) (etherType (_ BitVec 16))))))
(declare-datatypes ((headers 0)) (((mk_headers (ethernet ethernet_t)))))
(declare-datatypes ((inouts 0)) (((mk_inouts (hdr headers) (meta meta) (standard_metadata standard_metadata_t)))))
(declare-datatypes ((ma_mac_da_0 0)) (((mk_ma_mac_da_0 (key_0 (_ BitVec 48)) (action Int)))))
(declare-fun ma_mac_da_0_m () ma_mac_da_0)
(assert (> (action ma_mac_da_0_m) 0))
(assert (< (action ma_mac_da_0_m) 3))
(assert (exists ((inouts6584_0 inouts) (ma_mac_da_0_m ma_mac_da_0)) false))

unsat
