In file: /bf-sde/submodules/bf-p4c-compilers/p4c/extensions/bf-p4c/phv/allocate_phv.cpp:2714
[31mCompiler Bug[0m: The compiler failed in slicing the following group of fields related by parser alignment and MAU constraints
SUPERCLUSTER Uid: 99
    slice lists:	
        [ ingress::hdr.eth_hdr.src_addr<48> ^0 deparsed solitary exact_containers wide_arith [0:47] ]
        [ ingress::tmp1_0<128> meta wide_arith [0:47]
          ingress::tmp1_0<128> meta wide_arith [48:127] ]
        [ ingress::tmp2_0<128> meta wide_arith [0:47]
          ingress::tmp2_0<128> meta wide_arith [48:127] ]
    rotational clusters:	
        [[ingress::hdr.eth_hdr.src_addr<48> ^0 deparsed solitary exact_containers wide_arith [0:47], ingress::tmp1_0<128> meta wide_arith [0:47], ingress::tmp2_0<128> meta wide_arith [0:47]]]
        [[ingress::tmp2_0<128> meta wide_arith [48:127]]]
        [[ingress::tmp1_0<128> meta wide_arith [48:127]]]


No valid sections found in assembly file
failed command assembler
