bugs/tofino/unprocessed_new_crash_bugs/bug30.p4(37): warning: slice 128..128 invalid for field ++ of size 48
            ((bit<256>)h.eth_hdr.src_addr)[128:0]: exact @name("key") ;
                       ^^^^^^^^^^^^^^^^^^
In file: /bf-sde/submodules/bf-p4c-compilers/p4c/extensions/bf-p4c/mau/action_analysis.cpp:641
[31mCompiler Bug[0m: bugs/tofino/unprocessed_new_crash_bugs/bug30.p4(37): : Operand (0 ++ ingress::hdr.eth_hdr.src_addr)[128:128]; of instruction { set ingress::key_0[128:128];, (0 ++ ingress::hdr.eth_hdr.src_addr)[128:128];; } operating on container B0 must be a PHV.
            ((bit<256>)h.eth_hdr.src_addr)[128:0]: exact @name("key") ;
                       ^^^^^^^^^^^^^^^^^^
bugs/tofino/unprocessed_new_crash_bugs/bug30.p4(37)
            ((bit<256>)h.eth_hdr.src_addr)[128:0]: exact @name("key") ;
                       ^^^^^^^^^^^^^^^^^^

Skipping assembler, assembly file is empty
