/* 
<P4Program>(59882)
  <Type_Error>(15)
    <Declaration_ID>(7)
    <Declaration_ID>(8)
    <Declaration_ID>(9)
    <Declaration_ID>(10)
    <Declaration_ID>(11)
    <Declaration_ID>(12)
    <Declaration_ID>(13)
  <Type_Extern>(86)
    <TypeParameters>(17)
    <Method>(33)
      <Type_Method>(32)
        <TypeParameters>(23)
          <Type_Var>(21)
        <Type_Void>(0)
        <ParameterList>(30)
          <Parameter>(27)
      <Annotations>(3)
    <Method>(50)
      <Type_Method>(49)
        <TypeParameters>(37)
          <Type_Var>(35)
        <Type_Void>(0)
        <ParameterList>(47)
          <Parameter>(41)
          <Parameter>(45)
      <Annotations>(3)
    <Method>(63)
      <Type_Method>(62)
        <TypeParameters>(56)
          <Type_Var>(54)
        <Type_Name>(52)
          T
        <ParameterList>(60)
      <Annotations>(3)
    <Method>(74)
      <Type_Method>(73)
        <TypeParameters>(64)
        <Type_Void>(0)
        <ParameterList>(71)
          <Parameter>(68)
      <Annotations>(3)
    <Method>(84)
      <Type_Method>(83)
        <TypeParameters>(77)
        <Type_Bits>(1)
        <ParameterList>(81)
      <Annotations>(3)
    <Annotations>(3)
  <Type_Extern>(107)
    <TypeParameters>(89)
    <Method>(105)
      <Type_Method>(104)
        <TypeParameters>(95)
          <Type_Var>(93)
        <Type_Void>(0)
        <ParameterList>(102)
          <Parameter>(99)
      <Annotations>(3)
    <Annotations>(3)
  <Method>(122)
  <Declaration_MatchKind>(137)
  <Declaration_MatchKind>(143)
  <Type_Struct>(60016)
    <Annotations>(60018)
      <Annotation>(146)
      <Annotation>(60031)
    <StructField>(164)
      <Annotations>(3)
      <Type_Bits>(163)
    <StructField>(167)
      <Annotations>(3)
      <Type_Bits>(163)
    <StructField>(170)
      <Annotations>(3)
      <Type_Bits>(163)
    <StructField>(173)
      <Annotations>(3)
      <Type_Bits>(1)
    <StructField>(176)
      <Annotations>(3)
      <Type_Bits>(1)
    <StructField>(180)
      <Annotations>(3)
      <Type_Bits>(179)
    <StructField>(184)
      <Annotations>(3)
      <Type_Bits>(183)
    <StructField>(187)
      <Annotations>(3)
      <Type_Bits>(1)
    <StructField>(200)
      <Annotations>(196)
      <Type_Bits>(1)
    <StructField>(214)
      <Annotations>(209)
      <Type_Bits>(213)
    <StructField>(227)
      <Annotations>(223)
      <Type_Bits>(1)
    <StructField>(240)
      <Annotations>(236)
      <Type_Bits>(213)
    <StructField>(254)
      <Annotations>(249)
      <Type_Bits>(253)
    <StructField>(267)
      <Annotations>(263)
      <Type_Bits>(253)
    <StructField>(280)
      <Annotations>(276)
      <Type_Bits>(1)
    <StructField>(293)
      <Annotations>(289)
      <Type_Bits>(183)
    <StructField>(306)
      <Annotations>(302)
      <Type_Bits>(1)
    <StructField>(319)
      <Annotations>(315)
      <Type_Bits>(183)
    <StructField>(332)
      <Annotations>(328)
      <Type_Bits>(1)
    <StructField>(335)
      <Annotations>(3)
      <Type_Bits>(179)
    <StructField>(338)
      <Annotations>(3)
      <Type_Name>(337)
        error
    <StructField>(352)
      <Annotations>(347)
      <Type_Bits>(351)
  <Type_Enum>(362)
    <Annotations>(3)
    <Declaration_ID>(358)
    <Declaration_ID>(359)
    <Declaration_ID>(360)
  <Type_Enum>(368)
    <Annotations>(3)
    <Declaration_ID>(365)
    <Declaration_ID>(366)
  <Type_Extern>(399)
    <TypeParameters>(370)
    <Method>(386)
      <Type_Method>(383)
        <TypeParameters>(384)
        <ParameterList>(381)
          <Parameter>(375)
          <Parameter>(379)
      <Annotations>(3)
    <Method>(397)
      <Type_Method>(396)
        <TypeParameters>(387)
        <Type_Void>(0)
        <ParameterList>(394)
          <Parameter>(391)
      <Annotations>(3)
    <Annotations>(3)
  <Type_Extern>(425)
    <TypeParameters>(402)
    <Method>(415)
      <Type_Method>(412)
        <TypeParameters>(413)
        <ParameterList>(410)
          <Parameter>(407)
      <Annotations>(3)
    <Method>(423)
      <Type_Method>(422)
        <TypeParameters>(416)
        <Type_Void>(0)
        <ParameterList>(420)
      <Annotations>(3)
    <Annotations>(3)
  <Type_Extern>(463)
    <TypeParameters>(428)
    <Method>(444)
      <Type_Method>(441)
        <TypeParameters>(442)
        <ParameterList>(439)
          <Parameter>(433)
          <Parameter>(437)
      <Annotations>(3)
    <Method>(461)
      <Type_Method>(460)
        <TypeParameters>(448)
          <Type_Var>(446)
        <Type_Void>(0)
        <ParameterList>(458)
          <Parameter>(452)
          <Parameter>(456)
      <Annotations>(3)
    <Annotations>(3)
  <Type_Extern>(495)
    <TypeParameters>(469)
      <Type_Var>(467)
    <Method>(482)
      <Type_Method>(479)
        <TypeParameters>(480)
        <ParameterList>(477)
          <Parameter>(474)
      <Annotations>(3)
    <Method>(493)
      <Type_Method>(492)
        <TypeParameters>(483)
        <Type_Void>(0)
        <ParameterList>(490)
          <Parameter>(487)
      <Annotations>(3)
    <Annotations>(3)
  <Type_Extern>(544)
    <TypeParameters>(501)
      <Type_Var>(499)
    <Method>(514)
      <Type_Method>(511)
        <TypeParameters>(512)
        <ParameterList>(509)
          <Parameter>(506)
      <Annotations>(3)
    <Method>(528)
      <Type_Method>(527)
        <TypeParameters>(515)
        <Type_Void>(0)
        <ParameterList>(525)
          <Parameter>(519)
          <Parameter>(523)
      <Annotations>(3)
    <Method>(542)
      <Type_Method>(541)
        <TypeParameters>(529)
        <Type_Void>(0)
        <ParameterList>(539)
          <Parameter>(533)
          <Parameter>(537)
      <Annotations>(3)
    <Annotations>(3)
  <Type_Extern>(562)
    <TypeParameters>(547)
    <Method>(560)
      <Type_Method>(557)
        <TypeParameters>(558)
        <ParameterList>(555)
          <Parameter>(552)
      <Annotations>(3)
    <Annotations>(3)
  <Type_Enum>(612)
    <Annotations>(3)
    <Declaration_ID>(603)
    <Declaration_ID>(604)
    <Declaration_ID>(605)
    <Declaration_ID>(606)
    <Declaration_ID>(607)
    <Declaration_ID>(608)
    <Declaration_ID>(609)
    <Declaration_ID>(610)
  <Type_Extern>(693)
    <TypeParameters>(672)
    <Method>(691)
      <Type_Method>(688)
        <TypeParameters>(689)
        <ParameterList>(686)
          <Parameter>(677)
          <Parameter>(681)
          <Parameter>(684)
      <Annotations>(3)
    <Annotations>(3)
  <Type_Extern>(19614)
    <TypeParameters>(712)
    <Method>(722)
      <Type_Method>(719)
        <TypeParameters>(720)
        <ParameterList>(717)
      <Annotations>(3)
    <Method>(738)
      <Type_Method>(737)
        <TypeParameters>(728)
          <Type_Var>(726)
        <Type_Bits>(183)
        <ParameterList>(735)
          <Parameter>(732)
      <Annotations>(3)
    <Annotations>(19635)
      <Annotation>(19637)
  <Type_Parser>(926)
    <Annotations>(3)
    <TypeParameters>(908)
      <Type_Var>(905)
      <Type_Var>(906)
    <ParameterList>(924)
      <Parameter>(912)
      <Parameter>(916)
      <Parameter>(919)
      <Parameter>(922)
  <Type_Control>(943)
    <Annotations>(3)
    <TypeParameters>(931)
      <Type_Var>(928)
      <Type_Var>(929)
    <ParameterList>(941)
      <Parameter>(935)
      <Parameter>(939)
  <Type_Control>(972)
    <Annotations>(951)
      <Annotation>(945)
    <TypeParameters>(957)
      <Type_Var>(954)
      <Type_Var>(955)
    <ParameterList>(970)
      <Parameter>(961)
      <Parameter>(965)
      <Parameter>(968)
  <Type_Control>(1001)
    <Annotations>(980)
      <Annotation>(974)
    <TypeParameters>(986)
      <Type_Var>(983)
      <Type_Var>(984)
    <ParameterList>(999)
      <Parameter>(990)
      <Parameter>(994)
      <Parameter>(997)
  <Type_Control>(1018)
    <Annotations>(3)
    <TypeParameters>(1006)
      <Type_Var>(1003)
      <Type_Var>(1004)
    <ParameterList>(1016)
      <Parameter>(1010)
      <Parameter>(1014)
  <Type_Control>(1043)
    <Annotations>(1026)
      <Annotation>(1020)
    <TypeParameters>(1031)
      <Type_Var>(1029)
    <ParameterList>(1041)
      <Parameter>(1035)
      <Parameter>(1039)
  <Type_Package>(1106)
    <Annotations>(3)
    <TypeParameters>(1048)
      <Type_Var>(1045)
      <Type_Var>(1046)
    <ParameterList>(1104)
      <Parameter>(1058)
      <Parameter>(1068)
      <Parameter>(1077)
      <Parameter>(1086)
      <Parameter>(1095)
      <Parameter>(1102)
  <Type_Header>(1116)
    <Annotations>(3)
    <StructField>(1110)
      <Annotations>(3)
      <Type_Bits>(1)
    <StructField>(1113)
      <Annotations>(3)
      <Type_Bits>(1)
  <Type_Struct>(1124)
    <Annotations>(3)
    <StructField>(1121)
      <Annotations>(3)
      <Type_Name>(1120)
        hdr
  <Type_Struct>(1129)
    <Annotations>(3)
  <P4Parser>(33267)
    <Type_Parser>(1149)
      <Annotations>(3)
      <TypeParameters>(1131)
      <ParameterList>(1147)
        <Parameter>(1135)
          <Annotations>(3)
          <Type_Name>(1134)
            packet_in
        <Parameter>(1139)
          <Annotations>(3)
          <Type_Name>(1138)
            Headers
        <Parameter>(1142)
          <Annotations>(3)
          <Type_Name>(1141)
            Meta
        <Parameter>(1145)
          <Annotations>(3)
          <Type_Name>(1144)
            standard_metadata_t
    <ParameterList>(1174)
    <ParserState>(33289)
      <Annotations>(3)
      <MethodCallStatement>(31057)
      <PathExpression>(19980)
        accept
    <ParserState>(3455)
      <Annotations>(3)
    <ParserState>(3457)
      <Annotations>(3)
  <P4Control>(1204)
    <Type_Control>(1193)
      <Annotations>(3)
      <TypeParameters>(1181)
      <ParameterList>(1191)
        <Parameter>(1185)
          <Annotations>(3)
          <Type_Name>(1184)
            Headers
        <Parameter>(1189)
          <Annotations>(3)
          <Type_Name>(1188)
            Meta
    <ParameterList>(1201)
    <BlockStatement>(1198)
      <Annotations>(3)
  <P4Control>(1229)
    <Type_Control>(1218)
      <Annotations>(3)
      <TypeParameters>(1206)
      <ParameterList>(1216)
        <Parameter>(1210)
          <Annotations>(3)
          <Type_Name>(1209)
            Headers
        <Parameter>(1214)
          <Annotations>(3)
          <Type_Name>(1213)
            Meta
    <ParameterList>(1226)
    <BlockStatement>(1223)
      <Annotations>(3)
  <P4Control>(1257)
    <Type_Control>(1246)
      <Annotations>(3)
      <TypeParameters>(1231)
      <ParameterList>(1244)
        <Parameter>(1235)
          <Annotations>(3)
          <Type_Name>(1234)
            Headers
        <Parameter>(1239)
          <Annotations>(3)
          <Type_Name>(1238)
            Meta
        <Parameter>(1242)
          <Annotations>(3)
          <Type_Name>(1241)
            standard_metadata_t
    <ParameterList>(1254)
    <BlockStatement>(1251)
      <Annotations>(3)
  <P4Control>(33366)
    <Type_Control>(1271)
      <Annotations>(3)
      <TypeParameters>(1259)
      <ParameterList>(1269)
        <Parameter>(1263)
          <Annotations>(3)
          <Type_Name>(1262)
            packet_out
        <Parameter>(1267)
          <Annotations>(3)
          <Type_Name>(1266)
            Headers
    <ParameterList>(1292)
    <BlockStatement>(33381)
      <Annotations>(3)
      <MethodCallStatement>(31251)
  <P4Control>(60912)
    <Type_Control>(1312)
      <Annotations>(3)
      <TypeParameters>(1297)
      <ParameterList>(1310)
        <Parameter>(1301)
          <Annotations>(3)
          <Type_Name>(1300)
            Headers
        <Parameter>(1305)
          <Annotations>(3)
          <Type_Name>(1304)
            Meta
        <Parameter>(1308)
          <Annotations>(3)
          <Type_Name>(1307)
            standard_metadata_t
    <ParameterList>(1445)
    <P4Action>(57091)
      <Annotations>(20089)
      <ParameterList>(1331)
      <BlockStatement>(1328)
    <P4Action>(60953)
      <Annotations>(60954)
      <ParameterList>(1359)
      <BlockStatement>(54070)
    <P4Table>(60982)
      <Annotations>(60983)
      <TableProperties>(57141)
    <BlockStatement>(57205)
      <Annotations>(3)
      <MethodCallStatement>(57209)
      <AssignmentStatement>(31449)
  <Declaration_Instance>(20193) */
/* 
  <Type_Error>(15)
    <Declaration_ID>(7)
    <Declaration_ID>(8)
    <Declaration_ID>(9)
    <Declaration_ID>(10)
    <Declaration_ID>(11)
    <Declaration_ID>(12)
    <Declaration_ID>(13) */
#include <core.p4>
#include <v1model.p4>

/* 
  <Type_Header>(1116)
    <Annotations>(3)
    <StructField>(1110)
      <Annotations>(3)
      <Type_Bits>(1)
    <StructField>(1113)
      <Annotations>(3)
      <Type_Bits>(1) */
header hdr {
/* 
    <StructField>(1110)
      <Annotations>(3)
      <Type_Bits>(1) */
        bit<32> a;
/* 
    <StructField>(1113)
      <Annotations>(3)
      <Type_Bits>(1) */
        bit<32> b;
}

/* 
  <Type_Struct>(1124)
    <Annotations>(3)
    <StructField>(1121)
      <Annotations>(3)
      <Type_Name>(1120)
        hdr */
struct Headers {
/* 
    <StructField>(1121)
      <Annotations>(3)
      <Type_Name>(1120)
        hdr */
        hdr h;
}

/* 
  <Type_Struct>(1129)
    <Annotations>(3) */
struct Meta {
}

/* 
  <P4Parser>(33267)
    <Type_Parser>(1149)
      <Annotations>(3)
      <TypeParameters>(1131)
      <ParameterList>(1147)
        <Parameter>(1135)
          <Annotations>(3)
          <Type_Name>(1134)
            packet_in
        <Parameter>(1139)
          <Annotations>(3)
          <Type_Name>(1138)
            Headers
        <Parameter>(1142)
          <Annotations>(3)
          <Type_Name>(1141)
            Meta
        <Parameter>(1145)
          <Annotations>(3)
          <Type_Name>(1144)
            standard_metadata_t
    <ParameterList>(1174)
    <ParserState>(33289)
      <Annotations>(3)
      <MethodCallStatement>(31057)
      <PathExpression>(19980)
        accept
    <ParserState>(3455)
      <Annotations>(3)
    <ParserState>(3457)
      <Annotations>(3) */
/* 
    <Type_Parser>(1149)
      <Annotations>(3)
      <TypeParameters>(1131)
      <ParameterList>(1147)
        <Parameter>(1135)
          <Annotations>(3)
          <Type_Name>(1134)
            packet_in
        <Parameter>(1139)
          <Annotations>(3)
          <Type_Name>(1138)
            Headers
        <Parameter>(1142)
          <Annotations>(3)
          <Type_Name>(1141)
            Meta
        <Parameter>(1145)
          <Annotations>(3)
          <Type_Name>(1144)
            standard_metadata_t */
parser p(/* 
        <Parameter>(1135)
          <Annotations>(3)
          <Type_Name>(1134)
            packet_in */
packet_in b, /* 
        <Parameter>(1139)
          <Annotations>(3)
          <Type_Name>(1138)
            Headers */
out Headers h, /* 
        <Parameter>(1142)
          <Annotations>(3)
          <Type_Name>(1141)
            Meta */
inout Meta m, /* 
        <Parameter>(1145)
          <Annotations>(3)
          <Type_Name>(1144)
            standard_metadata_t */
inout standard_metadata_t sm) {
    /* 
    <ParserState>(33289) */
    state start {
        /* 
      <MethodCallStatement>(31057)
        <MethodCallExpression>(31056)
          <Member>(31052)extract
            <PathExpression>(19970)
              b
          <Vector<Type>>(1159), size=1
            <Type_Name>(1158)
              hdr
          <Vector<Argument>>(31007), size=1
            <Argument>(31055)
              <Member>(31054)h
                <PathExpression>(19978)
                  h */
        b.extract<hdr>(h.h);
/* 
      <PathExpression>(19980)
        accept */
                transition accept;
    }
}

/* 
  <P4Control>(1204)
    <Type_Control>(1193)
      <Annotations>(3)
      <TypeParameters>(1181)
      <ParameterList>(1191)
        <Parameter>(1185)
          <Annotations>(3)
          <Type_Name>(1184)
            Headers
        <Parameter>(1189)
          <Annotations>(3)
          <Type_Name>(1188)
            Meta
    <ParameterList>(1201)
    <BlockStatement>(1198)
      <Annotations>(3) */
/* 
    <Type_Control>(1193)
      <Annotations>(3)
      <TypeParameters>(1181)
      <ParameterList>(1191)
        <Parameter>(1185)
          <Annotations>(3)
          <Type_Name>(1184)
            Headers
        <Parameter>(1189)
          <Annotations>(3)
          <Type_Name>(1188)
            Meta */
control vrfy(/* 
        <Parameter>(1185)
          <Annotations>(3)
          <Type_Name>(1184)
            Headers */
inout Headers h, /* 
        <Parameter>(1189)
          <Annotations>(3)
          <Type_Name>(1188)
            Meta */
inout Meta m) {
    apply /* 
    <BlockStatement>(1198) */
    {
    }
}

/* 
  <P4Control>(1229)
    <Type_Control>(1218)
      <Annotations>(3)
      <TypeParameters>(1206)
      <ParameterList>(1216)
        <Parameter>(1210)
          <Annotations>(3)
          <Type_Name>(1209)
            Headers
        <Parameter>(1214)
          <Annotations>(3)
          <Type_Name>(1213)
            Meta
    <ParameterList>(1226)
    <BlockStatement>(1223)
      <Annotations>(3) */
/* 
    <Type_Control>(1218)
      <Annotations>(3)
      <TypeParameters>(1206)
      <ParameterList>(1216)
        <Parameter>(1210)
          <Annotations>(3)
          <Type_Name>(1209)
            Headers
        <Parameter>(1214)
          <Annotations>(3)
          <Type_Name>(1213)
            Meta */
control update(/* 
        <Parameter>(1210)
          <Annotations>(3)
          <Type_Name>(1209)
            Headers */
inout Headers h, /* 
        <Parameter>(1214)
          <Annotations>(3)
          <Type_Name>(1213)
            Meta */
inout Meta m) {
    apply /* 
    <BlockStatement>(1223) */
    {
    }
}

/* 
  <P4Control>(1257)
    <Type_Control>(1246)
      <Annotations>(3)
      <TypeParameters>(1231)
      <ParameterList>(1244)
        <Parameter>(1235)
          <Annotations>(3)
          <Type_Name>(1234)
            Headers
        <Parameter>(1239)
          <Annotations>(3)
          <Type_Name>(1238)
            Meta
        <Parameter>(1242)
          <Annotations>(3)
          <Type_Name>(1241)
            standard_metadata_t
    <ParameterList>(1254)
    <BlockStatement>(1251)
      <Annotations>(3) */
/* 
    <Type_Control>(1246)
      <Annotations>(3)
      <TypeParameters>(1231)
      <ParameterList>(1244)
        <Parameter>(1235)
          <Annotations>(3)
          <Type_Name>(1234)
            Headers
        <Parameter>(1239)
          <Annotations>(3)
          <Type_Name>(1238)
            Meta
        <Parameter>(1242)
          <Annotations>(3)
          <Type_Name>(1241)
            standard_metadata_t */
control egress(/* 
        <Parameter>(1235)
          <Annotations>(3)
          <Type_Name>(1234)
            Headers */
inout Headers h, /* 
        <Parameter>(1239)
          <Annotations>(3)
          <Type_Name>(1238)
            Meta */
inout Meta m, /* 
        <Parameter>(1242)
          <Annotations>(3)
          <Type_Name>(1241)
            standard_metadata_t */
inout standard_metadata_t sm) {
    apply /* 
    <BlockStatement>(1251) */
    {
    }
}

/* 
  <P4Control>(33366)
    <Type_Control>(1271)
      <Annotations>(3)
      <TypeParameters>(1259)
      <ParameterList>(1269)
        <Parameter>(1263)
          <Annotations>(3)
          <Type_Name>(1262)
            packet_out
        <Parameter>(1267)
          <Annotations>(3)
          <Type_Name>(1266)
            Headers
    <ParameterList>(1292)
    <BlockStatement>(33381)
      <Annotations>(3)
      <MethodCallStatement>(31251) */
/* 
    <Type_Control>(1271)
      <Annotations>(3)
      <TypeParameters>(1259)
      <ParameterList>(1269)
        <Parameter>(1263)
          <Annotations>(3)
          <Type_Name>(1262)
            packet_out
        <Parameter>(1267)
          <Annotations>(3)
          <Type_Name>(1266)
            Headers */
control deparser(/* 
        <Parameter>(1263)
          <Annotations>(3)
          <Type_Name>(1262)
            packet_out */
packet_out b, /* 
        <Parameter>(1267)
          <Annotations>(3)
          <Type_Name>(1266)
            Headers */
in Headers h) {
    apply /* 
    <BlockStatement>(33381) */
    {
        /* 
      <MethodCallStatement>(31251)
        <MethodCallExpression>(31250)
          <Member>(31246)emit
            <PathExpression>(20060)
              b
          <Vector<Type>>(1280), size=1
            <Type_Name>(1279)
              hdr
          <Vector<Argument>>(31202), size=1
            <Argument>(31249)
              <Member>(31248)h
                <PathExpression>(20068)
                  h */
        b.emit<hdr>(h.h);
    }
}

/* 
  <P4Control>(60912)
    <Type_Control>(1312)
      <Annotations>(3)
      <TypeParameters>(1297)
      <ParameterList>(1310)
        <Parameter>(1301)
          <Annotations>(3)
          <Type_Name>(1300)
            Headers
        <Parameter>(1305)
          <Annotations>(3)
          <Type_Name>(1304)
            Meta
        <Parameter>(1308)
          <Annotations>(3)
          <Type_Name>(1307)
            standard_metadata_t
    <ParameterList>(1445)
    <P4Action>(57091)
      <Annotations>(20089)
      <ParameterList>(1331)
      <BlockStatement>(1328)
    <P4Action>(60953)
      <Annotations>(60954)
      <ParameterList>(1359)
      <BlockStatement>(54070)
    <P4Table>(60982)
      <Annotations>(60983)
      <TableProperties>(57141)
    <BlockStatement>(57205)
      <Annotations>(3)
      <MethodCallStatement>(57209)
      <AssignmentStatement>(31449) */
/* 
    <Type_Control>(1312)
      <Annotations>(3)
      <TypeParameters>(1297)
      <ParameterList>(1310)
        <Parameter>(1301)
          <Annotations>(3)
          <Type_Name>(1300)
            Headers
        <Parameter>(1305)
          <Annotations>(3)
          <Type_Name>(1304)
            Meta
        <Parameter>(1308)
          <Annotations>(3)
          <Type_Name>(1307)
            standard_metadata_t */
control ingress(/* 
        <Parameter>(1301)
          <Annotations>(3)
          <Type_Name>(1300)
            Headers */
inout Headers h, /* 
        <Parameter>(1305)
          <Annotations>(3)
          <Type_Name>(1304)
            Meta */
inout Meta m, /* 
        <Parameter>(1308)
          <Annotations>(3)
          <Type_Name>(1307)
            standard_metadata_t */
inout standard_metadata_t sm) {
    /* 
    <P4Action>(57091)
      <Annotations>(20089)
      <ParameterList>(1331)
      <BlockStatement>(1328) */
    @name(".NoAction") action NoAction_0() /* 
      <BlockStatement>(1328) */
    {
    }
    /* 
    <P4Action>(60953)
      <Annotations>(60954)
      <ParameterList>(1359)
      <BlockStatement>(54070) */
    @name("ingress.ingress.c.a") action c_a_0() /* 
      <BlockStatement>(54070) */
    {
        /* 
        <AssignmentStatement>(54074)
          <Member>(54075)b
            <Member>(54076)h
              <PathExpression>(54080)
                h
          <Member>(54081)a
            <Member>(54082)h
              <PathExpression>(54086)
                h */
        h.h.b = h.h.a;
    }
    /* 
    <P4Table>(60982)
      <Annotations>(60983)
      <TableProperties>(57141) */
    @name("ingress.ingress.c.t") table c_t_0 {
        /* 
        <Property>(20134) */
        key = /* 
          <Key>(20135)
            <KeyElement>(20137) */
        {
/* 
              <KeyElement>(20137)
                <Annotations>(20138)
                <Add>(20146)
                  <Member>(20147)a
                    <Member>(20148)h
                      <PathExpression>(20149)
                        h
                  <Member>(20151)a
                    <Member>(20152)h
                      <PathExpression>(20153)
                        h
                <PathExpression>(20155)
                  exact */
                        h.h.a + h.h.a: exact @name("e") ;
        }
        /* 
        <Property>(57168) */
        actions = /* 
          <ActionList>(57171)
            <ActionListElement>(57173)
            <ActionListElement>(57183) */
        {
            /* 
            <ActionListElement>(57173)
              <Annotations>(3)
              <MethodCallExpression>(57176)
                <PathExpression>(57179)
                  c_a_0
                <Vector<Type>>(1405), size=0
                <Vector<Argument>>(1401), size=0 */
            c_a_0();
            /* 
            <ActionListElement>(57183)
              <Annotations>(3)
              <MethodCallExpression>(57186)
                <PathExpression>(57189)
                  NoAction_0
                <Vector<Type>>(1411), size=0
                <Vector<Argument>>(1407), size=0 */
            NoAction_0();
        }
        /* 
        <Property>(57193) */
        default_action = /* 
          <ExpressionValue>(57196)
            <MethodCallExpression>(57197)
              <PathExpression>(57200)
                NoAction_0
              <Vector<Type>>(1421), size=0
              <Vector<Argument>>(1419), size=0 */
        NoAction_0();
    }
    apply /* 
    <BlockStatement>(57205) */
    {
        /* 
      <MethodCallStatement>(57209)
        <MethodCallExpression>(57210)
          <Member>(57211)apply
            <PathExpression>(57214)
              c_t_0/c_t
          <Vector<Type>>(1433), size=0
          <Vector<Argument>>(31409), size=0 */
        c_t_0.apply();
        /* 
      <AssignmentStatement>(31449)
        <Member>(31447)egress_spec
          <PathExpression>(20190)
            sm
        <Constant>(31448) 0
          <Type_Bits>(163) */
        sm.egress_spec = 9w0;
    }
}

/* 
  <Declaration_Instance>(20193)
    <Annotations>(3)
    <Type_Specialized>(1457)
      <Type_Name>(1451)
        V1Switch
      <Vector<Type>>(1454), size=2
        <Type_Name>(1453)
          Headers
        <Type_Name>(1456)
          Meta
    <Vector<Argument>>(20203), size=6
      <Argument>(20204)
      <Argument>(20209)
      <Argument>(20214)
      <Argument>(20219)
      <Argument>(20224)
      <Argument>(20229) */
/* 
    <Type_Specialized>(61057)
      <Type_Name>(1451)
        V1Switch
      <Vector<Type>>(61056), size=2
        <Type_Name>(1453)
          Headers
        <Type_Name>(1456)
          Meta */
V1Switch<Headers, Meta>(p(), vrfy(), ingress(), egress(), update(), deparser()) main;

