And(And(inouts4248_1 ==
        mk_inouts(mk_headers(mk_h(s(h9560_0), v(h9560_0)),
                             mk_h(s(h6648_0), v(h6648_0)),
                             mk_h(s(h1688_0), v(h1688_0)),
                             mk_Same(0)),
                  mk_meta,
                  mk_standard_metadata_t(egress_spec(standard_metadata_t2528_0))),
        And(inouts4248_2 ==
            mk_inouts(mk_headers(mk_h(s(h9560_0),
                                      v(h9560_0)),
                                 mk_h(s(h6648_0),
                                      v(h6648_0)),
                                 mk_h(s(h1688_0),
                                      v(h1688_0)),
                                 mk_Same(0)),
                      mk_meta,
                      mk_standard_metadata_t(0)),
            If(s(h9560_0) == s(h6648_0),
               And(If(v(h9560_0) == v(h6648_0),
                      And(If(And(And(And(Or(And(Not(h_valid),
                                        Not(h_valid)),
                                        h_valid),
                                        h_valid),
                                     s(h9560_0) ==
                                     s(h6648_0)),
                                 v(h9560_0) == v(h6648_0)),
                             And(And(And(And(inouts4248_3 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 | 1 | 1)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        And(inouts4248_4 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 |
                                        1 |
                                        2 |
                                        2)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        And(inouts4248_5 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 |
                                        1 |
                                        2 |
                                        5 |
                                        5)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        True)))))),
                             And(And(And(And(inouts4248_3 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 | 1 | 1)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        And(inouts4248_4 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 |
                                        1 |
                                        2 |
                                        2)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        And(inouts4248_5 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 |
                                        1 |
                                        2 |
                                        5 |
                                        5)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        True))))),
                                 And(And(And(inouts4248_3 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 | 1 | 1)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        And(inouts4248_4 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 |
                                        1 |
                                        2 |
                                        2)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        True))))))),
                      And(If(And(And(And(Or(And(Not(h_valid),
                                        Not(h_valid)),
                                        h_valid),
                                        h_valid),
                                     s(h9560_0) ==
                                     s(h6648_0)),
                                 v(h9560_0) == v(h6648_0)),
                             And(And(And(And(inouts4248_3 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 | 1 | 1)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        And(inouts4248_4 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 |
                                        1 |
                                        2 |
                                        2)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        And(inouts4248_5 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 |
                                        1 |
                                        2 |
                                        5 |
                                        5)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        True)))))),
                             And(And(And(And(inouts4248_3 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 | 1 | 1)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        And(inouts4248_4 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
                                        v(h1688_0)),
                                        mk_Same(0 |
                                        1 |
                                        2 |
                                        2)),
                                        mk_meta,
                                        mk_standard_metadata_t(0)),
                                        And(inouts4248_5 ==
                                        mk_inouts(mk_headers(mk_h(s(h9560_0),
                                        v(h9560_0)),
                                        mk_h(s(h6648_0),
                                        v(h6648_0)),
                                        mk_h(s(h1688_0),
...
(declare-datatypes ((meta 0)) (((mk_meta))))
(declare-datatypes ((standard_metadata_t 0)) (((mk_standard_metadata_t (egress_spec (_ BitVec 9))))))
(declare-datatypes ((Same 0)) (((mk_Same (same (_ BitVec 8))))))
(declare-datatypes ((h 0)) (((mk_h (s (_ BitVec 8)) (v (_ BitVec 32))))))
(declare-datatypes ((headers 0)) (((mk_headers (h h) (a_0 h) (a_1 h) (same Same)))))
(declare-datatypes ((inouts 0)) (((mk_inouts (hdr headers) (meta meta) (stdmeta standard_metadata_t)))))
(declare-fun h1688_0 () h)
(declare-fun h6648_0 () h)
(declare-fun h9560_0 () h)
(declare-fun inouts4248_3 () inouts)
(declare-fun h_valid () Bool)
(declare-fun inouts4248_4 () inouts)
(declare-fun inouts4248_5 () inouts)
(declare-fun inouts4248_2 () inouts)
(declare-fun standard_metadata_t2528_0 () standard_metadata_t)
(declare-fun inouts4248_1 () inouts)
(assert (exists ((inouts4248_0 inouts))
  (let ((a!1 (mk_headers (mk_h (s h9560_0) (v h9560_0))
                         (mk_h (s h6648_0) (v h6648_0))
                         (mk_h (s h1688_0) (v h1688_0))
                         (mk_Same #x00)))
        (a!3 (and (or (and (not h_valid) (not h_valid)) h_valid)
                  h_valid
                  (= (s h9560_0) (s h6648_0))
                  (= (v h9560_0) (v h6648_0))))
        (a!4 (mk_headers (mk_h (s h9560_0) (v h9560_0))
                         (mk_h (s h6648_0) (v h6648_0))
                         (mk_h (s h1688_0) (v h1688_0))
                         (mk_Same (bvor (bvor #x00 #x01) #x01))))
        (a!5 (mk_Same (bvor (bvor (bvor #x00 #x01) #x02) #x02)))
        (a!7 (mk_Same (bvor (bvor (bvor #x00 #x01) #x02) #x05 #x05)))
        (a!11 (mk_headers (mk_h (s h9560_0) (v h9560_0))
                          (mk_h (s h6648_0) (v h6648_0))
                          (mk_h (s h1688_0) (v h1688_0))
                          (mk_Same (bvor (bvor #x00 #x01) #x05 #x05))))
        (a!15 (mk_headers (mk_h (s h9560_0) (v h9560_0))
                          (mk_h (s h6648_0) (v h6648_0))
                          (mk_h (s h1688_0) (v h1688_0))
                          (mk_Same (bvor (bvor #x00 #x02) #x02))))
        (a!16 (mk_headers (mk_h (s h9560_0) (v h9560_0))
                          (mk_h (s h6648_0) (v h6648_0))
                          (mk_h (s h1688_0) (v h1688_0))
                          (mk_Same (bvor (bvor #x00 #x02) #x05 #x05))))
        (a!19 (mk_inouts (mk_headers (mk_h (s h9560_0) (v h9560_0))
                                     (mk_h (s h6648_0) (v h6648_0))
                                     (mk_h (s h1688_0) (v h1688_0))
                                     (mk_Same (bvor #x00 #x05 #x05)))
                         mk_meta
                         (mk_standard_metadata_t #b000000000)))
        (a!23 (mk_inouts (mk_headers (mk_h (s h9560_0) (v h9560_0))
                                     (mk_h (s h6648_0) (v h6648_0))
                                     (mk_h (s h1688_0) (v h1688_0))
                                     (mk_Same (bvor #x00 #x01)))
                         mk_meta
                         (mk_standard_metadata_t #b000000000)))
        (a!24 (mk_Same (bvor (bvor (bvor #x00 #x01) #x02) #x04 #x04)))
        (a!28 (mk_headers (mk_h (s h9560_0) (v h9560_0))
                          (mk_h (s h6648_0) (v h6648_0))
                          (mk_h (s h1688_0) (v h1688_0))
                          (mk_Same (bvor (bvor #x00 #x01) #x04 #x04))))
        (a!32 (mk_headers (mk_h (s h9560_0) (v h9560_0))
                          (mk_h (s h6648_0) (v h6648_0))
                          (mk_h (s h1688_0) (v h1688_0))
                          (mk_Same (bvor (bvor #x00 #x02) #x04 #x04))))
        (a!34 (mk_inouts (mk_headers (mk_h (s h9560_0) (v h9560_0))
                                     (mk_h (s h6648_0) (v h6648_0))
                                     (mk_h (s h1688_0) (v h1688_0))
                                     (mk_Same (bvor #x00 #x04 #x04)))
                         mk_meta
                         (mk_standard_metadata_t #b000000000))))
  (let ((a!2 (= inouts4248_1
                (mk_inouts a!1
                           mk_meta
                           (mk_standard_metadata_t
                             (egress_spec standard_metadata_t2528_0)))))
        (a!6 (mk_inouts (mk_headers (mk_h (s h9560_0) (v h9560_0))
                                    (mk_h (s h6648_0) (v h6648_0))
                                    (mk_h (s h1688_0) (v h1688_0))
                                    a!5)
                        mk_meta
                        (mk_standard_metadata_t #b000000000)))
        (a!8 (mk_inouts (mk_headers (mk_h (s h9560_0) (v h9560_0))
                                    (mk_h (s h6648_0) (v h6648_0))
                                    (mk_h (s h1688_0) (v h1688_0))
                                    a!7)
                        mk_meta
                        (mk_standard_metadata_t #b000000000)))
        (a!12 (and (= inouts4248_3
                      (mk_inouts a!4
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   (= inouts4248_4
                      (mk_inouts a!11
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   true))
        (a!17 (and (= inouts4248_3
                      (mk_inouts a!15
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   (= inouts4248_4
                      (mk_inouts a!16
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   true))
        (a!18 (and (= inouts4248_3
                      (mk_inouts a!15
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   true))
        (a!20 (ite a!3
                   (and (and (= inouts4248_3 a!19) true))
                   (and (and (= inouts4248_3 a!19) true) (and true))))
        (a!25 (mk_inouts (mk_headers (mk_h (s h9560_0) (v h9560_0))
                                     (mk_h (s h6648_0) (v h6648_0))
                                     (mk_h (s h1688_0) (v h1688_0))
                                     a!24)
                         mk_meta
                         (mk_standard_metadata_t #b000000000)))
        (a!29 (and (= inouts4248_3 a!23)
                   (= inouts4248_4
                      (mk_inouts a!28
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   true))
        (a!33 (and (= inouts4248_3
                      (mk_inouts a!15
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   (= inouts4248_4
                      (mk_inouts a!32
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   true))
        (a!35 (ite a!3
                   (and (and (= inouts4248_3 a!34) true))
                   (and (and (= inouts4248_3 a!34) true) (and true)))))
  (let ((a!9 (and (= inouts4248_3
                     (mk_inouts a!4
                                mk_meta
                                (mk_standard_metadata_t #b000000000)))
                  (= inouts4248_4 a!6)
                  (= inouts4248_5 a!8)
                  true))
        (a!13 (and a!12
                   (= inouts4248_3
                      (mk_inouts a!4
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   true))
        (a!21 (ite (= (v h9560_0) (v h6648_0))
                   (and (ite a!3 (and a!17) (and a!17 a!18)))
                   (and (ite a!3 (and a!17) (and a!17 a!18)) a!20)))
        (a!26 (and (= inouts4248_3 a!23)
                   (= inouts4248_4 a!6)
                   (= inouts4248_5 a!25)
                   true))
        (a!36 (ite (= (v h9560_0) (v h6648_0))
                   (and (ite a!3 (and a!33) (and a!33 a!18)))
                   (and (ite a!3 (and a!33) (and a!33 a!18)) a!35))))
  (let ((a!10 (and a!9
                   (= inouts4248_3
                      (mk_inouts a!4
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   (and (= inouts4248_4 a!6) true)))
        (a!27 (ite a!3
                   (and a!26)
                   (and a!26
                        (= inouts4248_3 a!23)
                        (and (= inouts4248_4 a!6) true)))))
  (let ((a!14 (ite (= (v h9560_0) (v h6648_0))
                   (and (ite a!3 (and a!9) a!10))
                   (and (ite a!3 (and a!9) a!10) (ite a!3 (and a!12) a!13))))
        (a!30 (and a!27
                   (ite a!3 (and a!29) (and a!29 (= inouts4248_3 a!23) true)))))
  (let ((a!22 (and a!2
                   (= inouts4248_2
                      (mk_inouts a!1
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   (ite (= (s h9560_0) (s h6648_0)) (and a!14) (and a!14 a!21))))
        (a!31 (and (ite (= (v h9560_0) (v h6648_0)) (and a!27) a!30)))
        (a!37 (and (ite (= (v h9560_0) (v h6648_0)) (and a!27) a!30) a!36)))
  (let ((a!38 (and a!2
                   (= inouts4248_2
                      (mk_inouts a!1
                                 mk_meta
                                 (mk_standard_metadata_t #b000000000)))
                   (ite (= (s h9560_0) (s h6648_0)) a!31 a!37))))
    (distinct a!22 a!38))))))))))

unsat
